C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\bin\Debug\netstandard2.0\OZE_2.0.deps.json
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\bin\Debug\netstandard2.0\OZE_2.0.dll
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\bin\Debug\netstandard2.0\OZE_2.0.pdb
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\OZE_2.0.csproj.AssemblyReference.cache
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\OZE_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\OZE_2.0.AssemblyInfoInputs.cache
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\OZE_2.0.AssemblyInfo.cs
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\OZE_2.0.csproj.CoreCompileInputs.cache
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\OZE_2.0.dll
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\refint\OZE_2.0.dll
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\OZE_2.0.pdb
C:\Users\Egzamin\source\repos\OZE_2.0\OZE_2.0\OZE_2.0\obj\Debug\netstandard2.0\ref\OZE_2.0.dll
